spring.config.import=file:.env[.properties]

spring.application.name=server
server.port=${PORT}

#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5433/mybudget

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

url.currencies=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies.json
url.exchange=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/<CURRENCY>.json
old.database.path=src/main/resources/my_budget_data.xml
