spring.config.import=file:.env[.properties]

spring.application.name=server
server.port=${PORT}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}